<style>
  iframe {
    width: 90vw;
    height: 550;
    margin: 0px;
    border: none;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
</style>
<center>
  <iframe id="result" srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />

    <link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;>

  
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>


  <title>CodePen - CAROUSEL</title>


  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/assets/owl.theme.default.min.css'>
  
<style>
* { 
  1px solid red;
}
     #carrusel .item{
         background: none;
         height: 450px;
     }
     #carrusel .item img{
         min-width: 243px;
         max-width: 243px;
         min-height: 324px;
         max-height: 324px;
     }
     .owl-carrusel{
      -moz-animation: automatizacion 2s infinite linear;
      -o-animation: automatizacion 2s infinite linear;
      -webkit-animation: automatizacion 2s infinite linear;
      animation: automatizacion 2s infinite linear;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
      transition: all 0.75s ease;
      height: 500px;
      width: 300%;
     }

     @-moz-keyframes automatizacion {
      0% {
          margin-left: 0;
      }
      30% {
          margin-left: 0;
      }
      35% {
          margin-left: -100%;
      }
      65% {
          margin-left: -100%;
      }
      70% {
          margin-left: -200%;
      }
      95% {
          margin-left: -200%;
      }
      100% {
          margin-left: 0;
      }
  }
  @-webkit-keyframes automatizacion {
      0% {
          margin-left: 0;
      }
      30% {
          margin-left: 0;
      }
      35% {
          margin-left: -100%;
      }
      65% {
          margin-left: -100%;
      }
      70% {
          margin-left: -200%;
      }
      95% {
          margin-left: -200%;
      }
      100% {
          margin-left: 0;
      }
  }
  @keyframes automatizacion {
      0% {
          margin-left: 0;
      }
      30% {
          margin-left: 0;
      }
      35% {
          margin-left: -100%;
      }
      65% {
          margin-left: -100%;
      }
      70% {
          margin-left: -200%;
      }
      95% {
          margin-left: -200%;
      }
      100% {
          margin-left: 0;
      }
  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <section id=&quot;carrusel&quot;>
    <center>
  <div class=&quot;owl-carousel owl-theme&quot;>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/JESUS_1.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Q.F.B. JESÚS DÍAZ</a></h3>
        <span class=&quot;designation&quot;>Director General</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/EDER_2.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Eder Carlos Cruz Manrique</a></h3>
        <span class=&quot;designation&quot;>Coordinador de Ventas</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/DANIEL_3.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Daniel René Navarrete León</a></h3>
        <span class=&quot;designation&quot;>Coordinador de Proyectos</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/SAM_4.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Samantha Sofía Pérez Viccon</a></h3>
        <span class=&quot;designation&quot;>Coordinadora Administrativa</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/EMMA_5.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Emmanuel Sedano Mateo</a></h3>
        <span class=&quot;designation&quot;>Auxiliar Administrativo</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/JAMI_6.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Magali Yamile Gómez Sandoval</a></h3>
        <span class=&quot;designation&quot;></span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/EDI_7.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Irineo Doroteo Dircio</a></h3>
        <span class=&quot;designation&quot;>Auxiliar de Laboratorio Clínico</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/Aline_8.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Aline Cuervo Giles</a></h3>
        <span class=&quot;designation&quot;>Auxiliar de Laboratorio Clínico</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/JOAN_9.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Edgar Joan Ruiz Labra</a></h3>
        <span class=&quot;designation&quot;>Recolector de Muestras</span>
    </div>
    </div>
    <div class=&quot;item&quot;><img src=&quot;assets/images/team/CRISS_10.png&quot; alt=&quot;&quot;>
      <div class=&quot;lower-content&quot;>
        <h3><a href=&quot;team-details.html&quot;>Christopher Castrejón Ocampo</a></h3>
        <span class=&quot;designation&quot;>Recolector de Muestras</span>
    </div>
    </div>
  </div>
  </center>
</section>
  <script src='assets/js/carrucel1.js'></script>
<script src='assets/js/carrucel2.js'></script>
      <script id=&quot;rendered-js&quot; >
$(document).ready(function () {
  $(&quot;.owl-carousel&quot;).owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    responsive: {
      0: {
        items: 1 },

      600: {
        items: 3 },

      1000: {
        items: 5 } } });



});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation"
    allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share"
    allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
  </iframe>
</center>