<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Losalamos - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-two">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <div class="top-left pull-left clearfix">
                        <ul class="social-links clearfix">
                            <li><a href="https://www.facebook.com/Lab-Cadit-2272297029684849/"><i class="fab fa-facebook-f"></i></a></li>
                            <!---<li><a href="https://twitter.com/LabCadit"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/labcadit?igshid=m1dpenf3lplt"><i class="fab fa-instagram"></i></a></li> --->
                            <li><a href="https://www.youtube.com/channel/UCFquaR38j33ho1LAb9Li9tw"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <div class="text"><p>Bienvenidos a CADIT (Centro de Apoyo al Diagnóstico e Ingeniería Tisular)</p></div>
                    </div>
                    <ul class="top-right pull-right">
                        <li><a href="mailto:lab.cadit@gmail.com">lab.cadit@gmail.com</a></li>
                        <li><a href="index.html"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-upper">
            <div class="auto-container">
                <div class="header-upper-box clearfix">
                    <div class="upper-left pull-left">
                        <!---<center><figure class="logo-box"><a href="index.html"><img src="assets/images/logo-2.png" alt="" width="40%"></a></figure></center>--->
                    </div>
                    <div class="upper-right float-right clearfix">
                        <div class="header-info">
                            <ul>
                                <li>
                                    <div class="icon-box"><i class="flaticon-call"></i></div>
                                    <div class="title">
                                        <h5>Numero de telefono.</h5>
                                        <span><a href="tel:527773646511"><br>+52 (777) 364 6511 <br><br></a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box"><i class="flaticon-circular-clock"></i></div>
                                    <div class="title">
                                        <h5>Horario</h5>
                                        <span>
                                            <table>
                                                <tr>
                                                    <td>
                                                        Lunes-Viernes&nbsp;  
                                                    </td>
                                                    <td>
                                                       9 a. m.-5 p. m. 
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Sábado
                                                    </td>
                                                    <td>
                                                         9 a. m.-2 p. m.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                       Domingo 
                                                    </td>
                                                    <td>
                                                        Cerrado
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box"><i class="flaticon-planet-earth"></i></div>
                                    <div class="title">
                                        <h5>Direccion</h5>
                                        <span>Paseo del Conquistador 311 <br> Col. Maravillas CP. 62230 <br> Cuernavaca, MOR</span>
                                    </div>
                                </li>
                            </ul>    
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div><figure class="logo-box"><a href="index.html"><img  class="imagen" src="assets/images/logo-2.png" alt="" width="160px"></a></figure></div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Inicio</a>
                                        <ul>
                                            <li><a href="index.html">Inicio</a></li>
                                            <li><a href="index.html#quienes-somos">Quienes Somos</a></li>
                                            <li><a href="index.html#laboratorio-en-casa">Laboratorio en casa</a></li>
                                            <li><a href="index.html#servicios">Servicios</a></li>
                                            <li><a href="index.html#equipo">Equipo</a></li>
                                                <!--
                                            <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                                -->
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">Paginas</a>
                                        <ul>
                                            <li><a href="service.html">Servicios</a></li>
                                            <li><a href="service-details.html">Detalles de Servicio</a></li>
                                            <li><a href="research.html">Investigacion</a></li>
                                            <li><a href="research-details.html">Destalles de la investigacion</a></li>
                                            <li><a href="books.html">Nuestros Libros</a></li>
                                            <li><a href="error.html">Pagina de Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Equipo</a>
                                        <ul>
                                            <li><a href="team.html">Equipo experto</a></li>
                                            <li><a href="team-details.html">Detalles del equipo</a></li>
                                        </ul>
                                    </li>
                                    <!--
                                    <li class="dropdown"><a href="index.html">Elementos</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 1</h4></li>
                                                        <li><a href="about-element-1.html">About 01</a></li>
                                                        <li><a href="about-element-2.html">About 02</a></li>
                                                        <li><a href="about-element-3.html">About 03</a></li>
                                                        <li><a href="about-element-4.html">About 04</a></li>
                                                        <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                        <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                        <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                        <li><a href="counter-element-4.html">Fun Fact 04</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 2</h4></li>
                                                        <li><a href="service-element-1.html">Service 01</a></li>
                                                        <li><a href="service-element-2.html">Service 02</a></li>
                                                        <li><a href="service-element-3.html">Service 03</a></li>
                                                        <li><a href="service-element-4.html">Service 04</a></li>
                                                        <li><a href="technology-element.html">Technology</a></li>
                                                        <li><a href="skills-element-1.html">Skills 01</a></li>
                                                        <li><a href="skills-element-2.html">Skills 02</a></li>
                                                        <li><a href="appointment-element.html">Appointment Form</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 3</h4></li>
                                                        <li><a href="news-element-1.html">News 01</a></li>
                                                        <li><a href="news-element-2.html">News 02</a></li>
                                                        <li><a href="news-element-3.html">News 03</a></li>
                                                        <li><a href="news-element-4.html">News 04</a></li>
                                                        <li><a href="news-element-5.html">News 05</a></li>
                                                        <li><a href="intro-element-1.html">Intro 01</a></li>
                                                        <li><a href="intro-element-2.html">Intro 02</a></li>
                                                        <li><a href="faq-element.html">Faq's Elements</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 4</h4></li>
                                                        <li><a href="team-element-1.html">Team 01</a></li>
                                                        <li><a href="team-element-2.html">Team 02</a></li>
                                                        <li><a href="working-element-1.html">Working Process 01</a></li>
                                                        <li><a href="working-element-2.html">Working Process 02</a></li>
                                                        <li><a href="project-element-1.html">Case Studies 01</a></li>
                                                        <li><a href="project-element-2.html">Case Studies 02</a></li>
                                                        <li><a href="project-element-3.html">Case Studies 03</a></li>
                                                        <li><a href="testimonial-element.html">Testimonial</a></li>
                                                    </ul>
                                                </div>                                            
                                            </div>                                                
                                        </div>
                                    </li>
                                -->
                                    <li class="dropdown"><a href="index.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Noticias Recientes</a></li>
                                            <li><a href="blog-details.html">Nuevos Detalles</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contactanos</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="search-box-outer pull-right">
                        <div class="search-btn">
                            <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" width="150px"></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <div class="search-box-outer pull-left">
                            <div class="search-btn">
                                <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title="" width="100px"></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Información de Contacto</h4>
                <ul>
                    <li>Paseo del Conquistador 311Col. Maravillas CP. 62230 Cuernavaca, MOR</li>
                    <li><a href="tel:+527773646511">+52 (777) 364 6511</a></li>
                    <li><a href="mailto:lab.cadit@gmail.com">lab.cadit@gmail.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://twitter.com/LabCadit"><span class="fab fa-twitter"></span></a></li>
                    <!---- <li><a href="https://www.facebook.com/Lab-Cadit-2272297029684849/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://instagram.com/labcadit?igshid=m1dpenf3lplt"><span class="fab fa-instagram"></span></a></li> --->
                    <li><a href="https://www.youtube.com/channel/UCFquaR38j33ho1LAb9Li9tw"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-style-two -->
    <section class="banner-style-two">
        <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/background/Cadit.png)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>CADIT</h2>
                                <h1>Tel: (777) 364 6511                                </h1>
                                <p>Centro de Apoyo al Diagnóstico e Ingeniería Tisular</p>
                                <!---<div class="btn-box">
                                    <a href="index.html" class="theme-btn style-two">Read More</a>
                                </div>--->
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(./assets/images/background/ClinicaSanAntonio.png)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>CLÍNICA SAN ANTONIO</h2>
                                <h1>Tel: (769) 351 1945</h1>
                                <p>Qualified Staff With Expertise in Services We Offer for more Resonable cost with love, Just explore about More!</p>
                                <!---<div class="btn-box">
                                    <a href="index.html" class="theme-btn style-two">Read More</a>
                                </div>--->
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/background/TecnologiaDaiagnosticaIntegral.png)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>TDI</h2>
                                <h1>Tel: (735) 114 0693</h1>
                                <p>Tecnología Diagnostica Integral</p>
                                <!---<div class="btn-box">
                                    <a href="index.html" class="theme-btn style-two">Read More</a>
                                </div>--->
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/background/Citlali.png)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>CITLALI</h2>
                                <h1>Tel: (777) 317 2246</h1>
                                <p>Clínica de Rejuvenecimiento</p>
                                <!---<div class="btn-box">
                                    <a href="index.html" class="theme-btn style-two">Read More</a>
                                </div>--->
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/background/Belab.png)"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                            <div class="content-box">
                                <h2>Bellab</h2>
                                <h1>Tel: (777) 385 9480</h1>
                                <p>Análisis Clínicos</p>
                                <!---<div class="btn-box">
                                    <a href="index.html" class="theme-btn style-two">Read More</a>
                                </div>--->
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- banner-style-two end -->


    <!-- intro-style-two -->
    <section class="intro-style-two centred" id="quienes-somos">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-allergy"></i></div>
                        <h3><a href="service-details.html">¿QUIÉNES SOMOS?</a></h3>
                        <p>El Centro de Apoyo al Diagnóstico e Ingeniería Tisular es el primer Laboratorio de Análisis clínicos de referencia y maquila en el estado de Morelos.</p>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-molecular"></i></div>
                        <h3><a href="service-details.html">PRECEDENTES</a></h3>
                        <p>Nace con la idea de cumplir con las demandas de los laboratorios clínicos de la región. Al ser un laboratorio de referencia, CADIT no es competencia de su negocio si no un apoyo para hacerlo crecer.</p>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-user-experience"></i></div>
                        <h3><a href="service-details.html">CERTIFICACIÓN DE CALIDAD</a></h3>
                        <p>Contamos con un programa de aseguramiento de calidad externo, el cual avala la veracidad de cada uno de nuestros resultados emitidos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-style-two end -->


    <!-- about-style-two -->
    <!--
    <section class="about-style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-6.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_05">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>Quienes Somos</p>
                                <h2>Offering a Wide Range of Diagnostics Services.</h2>
                                <span class="separator"></span>
                            </div>
                            <div class="text">
                                <p>Paramedical healthcare field attracts to save lives & helping people, being a doctor is not your only choice. We how else you can help patients without being a doctor, here we serving awesome opportunity.</p>
                                <p>Equipped & trained to work in the hospitals, the diagnostic labs & healthcares. NABL is an autonomous society providing recognition of the Technical.</p>
                            </div>
                            <div class="inner-box clearfix">
                                <div class="single-item">
                                    <div class="box">
                                        <div class="icon-box"><i class="flaticon-laboratory-1"></i></div>
                                        <h4>Medical Laboratory Technician</h4>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="box">
                                        <div class="icon-box"><i class="flaticon-biology"></i></div>
                                        <h4>NABL Certificate Management</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-box"><a href="index.html" class="theme-btn style-one">More About Us</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_02">
                        <div class="video-inner">
                            <figure class="image-box"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                            <div class="icon-holder">
                                <div class="icon-box">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- about-style-two end -->
    

    <!-- service-style-two -->
    <section class="service-style-two bg-color-1 centred" id="laboratorio-en-casa">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>Laboratorio en casa</p>
                <h2>Explora los Servicios</h2>
                <span class="separator"></span>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <img src="./assets/images/icons/lab_en_casa.png" alt="Laboratorio en casa" width="100px">
                        </div>
                        <h4><a href="service-details.html">LABORATORIO EN CASA</a></h4>
                        <p>Laboratorio desde casa <br>&nbsp; <br>&nbsp; <br>&nbsp; <br>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-style-two bg-color-1 centred" id="servicios">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>Servicios</p>
                <h2>Explora los Servicios</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/QuimicaClinica-01.png" alt="Quimica clinica" width="100px">
                            </div>
                            <h4><a href="service-details.html">QUÍMICA CLÍNICA</a></h4>
                            <p>Contamos con equipo automatizado Konelab 20I el cual tiene una capacidad de 200 analitos por hora, equipo EASY LITE utilizado para el análisis de elecrolitos sericos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Hematologia-01.png" alt="Hematologia" width="100px">
                            </div>
                            <h4><a href="service-details.html">HEMATOLOGÍA</a></h4>
                            <p>Equipo Mindray 3,200 diseñado para el análisis de Biometría Hemática con capacidad del proceso de 120 muestras por hora <br>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Coagulacion-01.png" alt="Coagulacion" width="100px">
                            </div>
                            <h4><a href="service-details.html">COAGULACIÓN</a></h4>
                            <p>Equipo Huma Clot Junior realiza pruebas de coagulación como Tiempo de Protombina (TP), Tiempo de Tromboplastina (TPT),Tiempo de Trombina (TT), entre otros</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Endocrinologia-01.png" alt="Endocrinologia" width="100px">
                            </div>
                            <h4><a href="service-details.html">ENDOCRINOLOGÍA</a></h4>
                            <p>Equipo Immulite 1000 utilizado para el proceso de pruebas hormonales y marcadores tumorales, el cual nos ayuda a reducir tiempos de entrega de resultados</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Uroanalisis-01.png" alt="Uroanalisis" width="100px">
                            </div>
                            <h4><a href="service-details.html">UROÁNALISIS</a></h4>
                            <p>Equipo CLINITEC 50 utilizado para la lectura de tiras de orina, asegurando la veracidad y calidad en los resultados <br>&nbsp; <br>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Bacteriologia-01.png" alt="Bacteriologia" width="100px">
                            </div>
                            <h4><a href="service-details.html">BACTERIOLOGÍA</a></h4>
                            <p>Se cuenta con área exclusiva para el análisis de microorganismos patógenos contando con el equipo necesario para la realizaciòn de las pruebas <br>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Inmunologia-01.png" alt="Inmunologia" width="100px">
                            </div>
                            <h4><a href="service-details.html">INMUNOLOGÍA</a></h4>
                            <p>Área que se encarga de la detección oportuna y rápida de enfermedades relacionadas con el sistema inmunologíco, contando con reactivos de alta calidad para su determinación</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Parasitologia-01.png" alt="Parasitologia" width="100px">
                            </div>
                            <h4><a href="service-details.html">PARASITOLOGÍA</a></h4>
                            <p>El personal para desarrollar dicha area cuenta con la experiencia necesaria para la determinación exacta, oportuna y confiable de todos y cada uno de los resultados</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <img src="./assets/images/icons/Biologia-molecular-01.png" alt="Biologia Molecular" width="100px">
                            </div>
                            <h4><a href="service-details.html">BIOLOGÍA MOLECULAR</a></h4>
                            <p>Próximamente contaremos con pruebas de Biología Molecular PCR Reacción en Cadena de Polimerasa <br> <br> <br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>No dudes en contactarnos <a href="service.html">Explora todos nuestros servicios!</a></p></div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- funfact-section -->
    <section class="funfact-section centred">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-7.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="1000">0</span>
                        </div>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="302">0</span>
                        </div>
                        <p>Total Members</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="50">0</span>+
                        </div>
                        <p>Years of Experience</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="640">0</span>
                        </div>
                        <p>Wrok Suppliers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- funfact-section end -->


    <!-- team-section -->
    <section class="team-section" id="equipo">
        <div class="auto-container">
            <div class="sec-title">
                <p>CADIT</p>
                <h2>Equipo de trabajo</h2>
                <span class="separator"></span>
            </div>
        <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">Q.F.B. JESÚS DÍAZ</a></h3>
                            <span class="designation">Director General</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">L.A. SOFÍA BARRETO </a></h3>
                            <span class="designation">Coordinadora Administrativa</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">L.D.A.E. MIRNA  ALBAVERA </a></h3>
                            <span class="designation">Coordinadora Administrativa</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">L.D.G. NANCY MARIANA ESPINOZA CASTAÑEDA </a></h3>
                            <span class="designation">Coordinadora Creativa</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-5.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">L.D.G. GRISSEL PIZÁ </a></h3>
                            <span class="designation">Coordinador Creativo</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-6.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">Coordinador Creativo</a></h3>
                            <span class="designation">Recepcionista</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-7.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">DR. en C. JUAN LUNA</a></h3>
                            <span class="designation">Investigación y desarrollo</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-8.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">DR. en C. NILDA SÁNCHEZ  </a></h3>
                            <span class="designation">Procesos y Biología Molecular</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-9.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">Q.F.B.  ELIZA PACHECO</a></h3>
                            <span class="designation">Auditor Externo</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-10.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">T.L.C. ALFREDO ROMERO</a></h3>
                            <span class="designation">Jefe de Laboratorio</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-11.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">Q.I.  SAYURI N. SANCHÉZ </a></h3>
                            <span class="designation">Jefe de laboratorio</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-12.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">I.B.T.  SHEILA JAIMES</a></h3>
                            <span class="designation">Auxiliar de laboratorio</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-13.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">T.L.C. MANDY I. CASTREJÓN</a></h3>
                            <span class="designation">Auxiliar de laboratorio</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-14.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">SR. JOSE LUIS GARCÍA</a></h3>
                            <span class="designation">Mensajero</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-15.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">SR. ARMANDO J. HERNÁNDEZ</a></h3>
                            <span class="designation">Mensajero</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/team/team-16.jpg" alt=""></figure>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="link"><a href="team-details.html"><i class="fas fa-link"></i></a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="team-details.html">Fermin Romero</a></h3>
                            <span class="designation">Mensajero</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- team-section end -->


    <!-- faq-section -->
    <section class="faq-section">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="assets/images/resource/faq-1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/resource/faq-1.jpg" alt=""></a></figure>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>Preguntas Frecuentes</p>
                                <h2>Nuestras respuestas a tus preguntas</h2>
                                <span class="separator"></span>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>Is fasting required for UEC blood test?</h6>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>That's why a fasting blood test usually requires that you avoid all food and drinks except water for 12 hours before your screening. It's also advised that you avoid alcohol for 24 hours before your fasting blood test, as well as any strenuous exercise.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>Can you exercise before a non fasting blood test?</h6>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <p>That's why a fasting blood test usually requires that you avoid all food and drinks except water for 12 hours before your screening. It's also advised that you avoid alcohol for 24 hours before your fasting blood test, as well as any strenuous exercise.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                     <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>How long do blood test results take to get back?</h6>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>That's why a fasting blood test usually requires that you avoid all food and drinks except water for 12 hours before your screening. It's also advised that you avoid alcohol for 24 hours before your fasting blood test, as well as any strenuous exercise.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                     <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h6>How long does a pathology request last?</h6>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>That's why a fasting blood test usually requires that you avoid all food and drinks except water for 12 hours before your screening. It's also advised that you avoid alcohol for 24 hours before your fasting blood test, as well as any strenuous exercise.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq-section end -->


    <!-- testimonial-style-two -->
    <section class="testimonial-style-two bg-color-1">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>Testimonios</p>
                <h2>Lo que dicen nuestros pacientes</h2>
                <span class="separator"></span>
            </div>
            <div class="inner-content">
                <div class="testimonial-carousel-2 owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box"><i class="flaticon-quote-left"></i></div>
                                <div class="text">
                                    <p>With my skill set, knowledge and work ethics I could be a great addition to the team to deliver the best result.</p>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>Maria Molas</h4>
                                <span class="designation">Marketing Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box"><i class="flaticon-quote-left"></i></div>
                                <div class="text">
                                    <p>With my skill set, knowledge and work ethics I could be a great addition to the team to deliver the best result.</p>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>Victoria Porter</h4>
                                <span class="designation">CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box"><i class="flaticon-quote-left"></i></div>
                                <div class="text">
                                    <p>With my skill set, knowledge and work ethics I could be a great addition to the team to deliver the best result.</p>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>Milton Glaser</h4>
                                <span class="designation">Assistant Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two end -->


    <!-- news-style-two -->
    <!--
    <section class="news-style-two">
        <div class="auto-container">
            <div class="sec-title">
                <p>OUR NEWS & BLOG</p>
                <h2>Publish What You Think</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 news-block">
                    <div class="news-block-one">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="overlay-box-1"></div>
                                <div class="overlay-box-2"></div>
                                <img src="assets/images/news/news-4.jpg" alt="">
                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                            </figure>
                            <div class="lower-content">
                                <div class="upper-box">
                                    <ul class="post-info clearfix">
                                        <li><i class="fas fa-comments"></i><a href="blog-details.html">Comments 47</a></li>
                                        <li><i class="far fa-calendar-alt"></i>Jan 13, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">Ways To Tell Youre Suffering To From An Skion</a></h3>
                                </div>
                                <div class="lower-box clearfix">
                                    <div class="link"><a href="blog-details.html">READ MORE</a></div>
                                    <div class="admin"><i class="fas fa-user"></i><a href="blog-details.html">By Admin</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 news-block">
                    <div class="news-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                            <div class="inner">
                                <ul class="post-info clearfix">
                                    <li><i class="fas fa-comments"></i><a href="blog-details.html">Comments 47</a></li>
                                    <li><i class="far fa-calendar-alt"></i>Jan 13, 2020</li>
                                </ul>
                                <h3><a href="blog-details.html">Do You Want To Fast Track your Lab Operations</a></h3>
                                <p>We provide complete process piping capabilities for industrial from pulp and paper.</p>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                            <div class="inner">
                                <ul class="post-info clearfix">
                                    <li><i class="fas fa-comments"></i><a href="blog-details.html">Comments 47</a></li>
                                    <li><i class="far fa-calendar-alt"></i>Jan 12, 2020</li>
                                </ul>
                                <h3><a href="blog-details.html">Learn: Blood bank operation and management</a></h3>
                                <p>We provide complete process piping capabilities for industrial from pulp and paper.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>Don’t hesitate, contact us for better help and blog. <a href="blog.html">Explore all latest News.</a></p></div>
        </div>
    </section>
    -->
    <!-- news-style-two end -->


    <!-- clients-section -->
    <!--
    <section class="clients-section">
        <div class="auto-container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-1.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-1.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-2.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-2.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-3.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-3.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-4.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-4.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="assets/images/clients/brand-5.png" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="assets/images/clients/overlay-brand-5.png" alt="Awesome Image"></a>    
                    </div>
                </figure>
            </div>
        </div>
    </section>
    -->
    <!-- clients-section end -->


    <!-- newsletter-section -->
    <!--
    <section class="newsletter-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <h2>Subscribe Newsletter</h2>
                        <p>Stay in touch with us to get latest news and discount coupons</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 form-column">
                    <form action="index.html" method="post" class="newsletter-form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                            <button class="theme-btn style-two" type="submit">Subscribe Now!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- newsletter-section end -->


    <!-- main-footer -->
    <section class="main-footer">
        <div class="footer-top">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" width="40%"></a></figure>
                                <div class="text">
                                    <p>CADIT</p>
                                </div>
                                <div class="social-inner">
                                    <h3>Siguenos:</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="https://www.facebook.com/Lab-Cadit-2272297029684849/"><i class="fab fa-facebook-f"></i></a></li>
                            <!---<li><a href="https://twitter.com/LabCadit"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/labcadit?igshid=m1dpenf3lplt"><i class="fab fa-instagram"></i></a></li> --->
                            <li><a href="https://www.youtube.com/channel/UCFquaR38j33ho1LAb9Li9tw"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="index.html#quienes-somos">Quienes Somos</a></li>
                                        <li><a href="index.html#laboratorio-en-casa">Laboratorio en casa</a></li>
                                        <li><a href="index.html#servicios">Servicios</a></li>
                                        <li><a href="index.html#equipo">Equipo</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 05, 2020</p>
                                        <h5><a href="blog-details.html">Tests with Nursing Implicat Laboratory Technician</a></h5>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 06, 2020</p>
                                        <h5><a href="blog-details.html">Equipping Researchers Lab in the Developing.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Nuestros Servicios</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="service-details.html">QUÍMICA CLÍNICA</a></li>
                                        <li><a href="service-details.html">HEMATOLOGÍA</a></li>
                                        <li><a href="service-details.html">COAGULACIÓN</a></li>
                                        <li><a href="service-details.html">ENDOCRINOLOGÍA</a></li>
                                        <li><a href="service-details.html">UROÁNALISIS</a></li>
                                        <li><a href="service-details.html">BACTERIOLOGÍA</a></li>
                                        <li><a href="service-details.html">INMUNOLOGÍA</a></li>
                                        <li><a href="service-details.html">PARASITOLOGÍA</a></li>
                                        <li><a href="service-details.html">BIOLOGÍA MOLECULAR</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="auto-container">
                <div class="copyright">
                    <p>Copyright &copy; 2020 <a href="index.html">Losalamos</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
