/*  Theme Responsive Css */


@media only screen and (max-width: 1599px){

  

}



@media only screen and (max-width: 1200px){

  .faq-section:before{
    display: none;
  }

  .faq-section .image-box{
    margin-right: 0px;
  }

  .main-header.style-one .btn-box{
    margin-left: 5px;
  }

  .main-menu .navigation > li{
    margin: 0px 10px;
  }

  .main-header.style-one .logo-box{
    background: #fff;
  }

  .main-header.style-one .logo-box:before{
    display: none;
  }

  .main-header.style-two .header-lower .outer-box{
    margin-left: 0px;
  }

  .main-header.style-two .header-upper .header-upper-box .upper-left{
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }

  .main-header.style-two .header-upper .header-upper-box .upper-right{
    float: none !important;
    text-align: center;
  }

  .main-header.style-two .header-upper .header-upper-box .upper-right ul li{
    float: none;
    text-align: left;
  }

  .main-header.style-three .main-menu .navigation > li > a{
    padding-left: 20px;
  }

  .about-style-three .content-box{
    margin-left: 0px;
  }

  #content_block_07 .content-box .lower-box .btn-box{
    margin-bottom: 15px;
    margin-right: 15px;
  }

  #content_block_07 .content-box .lower-box .signature-box{
    margin-left: 0px;
  }

  .intro-style-three .inner-container .single-item .inner-box{
    padding: 65px 28px;
  }

  .service-style-three .tab-btn-box .tab-btn{
    padding-left: 20px;
  }

  .service-style-three .tabs-content{
    margin-left: 0px;
  }

  .banner-style-four .form-inner{
    margin-left: 0px;
  }

  .main-header.style-four .menu-right-content{
    margin-left: 0px;
  }

  .main-header.style-four .main-menu .navigation > li > a{
    padding-left: 20px;
  }

  .intro-style-two .inner-container .single-item .inner-box{
    padding: 65px 30px;
  }

  .news-faq .faq-inner{
    margin-left: 0px;
  }

  .main-header.style-five .logo-box{
    text-align: center;
  }

  .about-style-four .image-box{
    padding: 0px;
    margin: 0px;
  }

  .slills-style-two .inner-box{
    margin-right: 0px;
  }

  .appointment-section .image-layer{
    right: 0px;
  }

  .service-details .service-sidebar .categories-list li a{
    padding-left: 20px;
  }

  .page-title .content-box{
    margin-right: 0px;
  }

  .contact-section .info-inner{
    margin-left: 0px;
  }

  .intro-section .inner-box .image-box{
    display: none;
  }

  .intro-section .inner-box{
    padding-right: 30px;
  }

}



@media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
}



@media only screen and (max-width: 991px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    margin-top: 50px;
    padding: 10px;
  }

  .main-header.style-one .btn-box{
    margin-left: 0px;
    margin-right: 15px;
  }

  .mobile-menu .navigation > li.dropdown > .megamenu li h4{
    display: none;
  }

  .main-header.style-one .header-top .info,
  .main-header.style-one .header-top .top-right{
    float: none;
    display: block;
    text-align: center;
  }

  .main-header.style-one .header-top .info{
    margin-bottom: 10px;
  }

  .intro-section .inner-box .btn-box{
    float: none;
    display: block;
    margin: 0px;
  }

  .intro-section .inner-box .inner{
    float: none;
    display: block;
    margin-bottom: 20px;
  }

  #image_block_01 .image-box{
    margin-bottom: 50px;
  }

  #image_block_01 .image-box .icon-holder{
    right: 0px;
    bottom: -50px;
  }

  .service-block-one .inner-box{
    margin-bottom: 30px;
  }

  #video_block_01 .video-inner{
    margin-bottom: 30px;
  }

  .technology-section #content_block_02 .content-box{
    margin-left: 0px;
  }

  .technology-section .pattern-layer{
    display: none;
  }

  .technology-section{
    padding-bottom: 120px;
  }

  .experience-section #content_block_04 .form-inner{
    margin-top: 50px;
  }

  .newsletter-section .inner-box{
    margin-bottom: 15px;
  }

  .main-footer .footer-top .widget-section .footer-widget{
    margin: 0px 0px 30px 0px !important;
  }

  .main-footer .footer-top{
    padding-bottom: 80px;
  }

  .main-header.style-two .header-upper .header-upper-box .upper-right ul li{
    margin-bottom: 15px;
  }

  .main-header.style-two .header-upper .header-upper-box .upper-right ul li:last-child{
    margin-bottom: 0px;
  }

  .main-header.style-two .menu-area .mobile-nav-toggler{
    margin-top: 15px;
  }

  .main-header.style-two .menu-area .mobile-nav-toggler .icon-bar{
    background: #fff;
  }

  .main-header.style-two .search-box-outer .search-toggler{
    color: #fff !important;
  }

  .intro-style-two .inner-container .single-item{
    width: 50%;
  }

  .intro-style-two .inner-container .single-item:last-child{
    width: 100%;
  }

  #content_block_05 .content-box{
    margin-bottom: 40px;
  }

  #video_block_02 .video-inner{
    padding: 0px;
    margin: 0px;
  }

  .counter-block-two{
    margin: 15px 0px;
  }

  .team-block-one .inner-box{
    margin-bottom: 30px;
  }

  .team-section{
    padding-bottom: 90px;
  }

  .faq-section .image-box{
    margin-bottom: 40px;
  }

  .news-style-two .news-block-one{
    margin-bottom: 30px;
  }

  .main-header.style-three .menu-area .mobile-nav-toggler .icon-bar{
    background: #2e3192;
  }

  .main-header.style-three .search-box-outer .search-toggler {
    color: #2e3192 !important;
  }

  .about-style-three .col-sm-12:last-child .image-box{
    max-width: 280px;
    margin: 0 auto;
    padding-top: 50px;
  }

  .intro-style-three .inner-container .single-item .inner-box{
    margin-bottom: 30px;
  }

  .service-style-three .tab-btn-box{
    margin-bottom: 50px;
  }

  .pricing-block-one .pricing-table{
    margin-bottom: 30px;
  }

  .main-header.style-four .menu-area .mobile-nav-toggler{
    margin-top: 49px;
    margin-left: 15px;
  }

  .banner-style-four .content-box{
    margin-bottom: 40px;
  }

  .service-block-four .inner-box{
    margin-bottom: 30px;
  }

  .service-style-four{
    padding-bottom: 85px;
  }

  .working-block-one .inner-box{
    margin-bottom: 30px;
  }

  .news-faq .news-inner{
    margin-bottom: 40px;
  }

  .main-header.style-five .header-upper .menu-right-content{
    top: 0px;
    left: 0px;
    right: inherit;
  }

  .main-header.style-five .menu-area .mobile-nav-toggler{
    margin-top: 25px;
    margin-bottom: 19px;
  }

  .banner-style-five .banner-carousel .slide-item:before{
    width: 100%;
    opacity: 0.5;
  }

  #content_block_08 .content-box{
    margin-bottom: 40px;
  }

  .slills-style-two .inner-box{
    margin-bottom: 40px;
  }

  .shediul-section .shediul-inner .shediul-box{
    position: relative;
  }

  .shediul-section .shediul-inner{
    margin-top: 40px;
  }

  .appointment-section .image-layer{
    display: none;
  }

  .service-details .service-sidebar{
    margin-bottom: 40px;
  }

  .research-details-content .upper-box .info-list li{
    width: 50%;
    margin-bottom: 20px;
  }

  .single-book-content{
    margin-bottom: 30px;
  }

  .team-details #content_block_03 .content-box{
    max-width: 100%;
    margin-bottom: 40px;
  }

  .our-blog .our-blog-content{
    margin-bottom: 50px;
  }

  .sidebar-page-container .sidebar .sidebar-post .post-inner .post:last-child{
    min-height: 115px;
  }

  .blog-details .blog-details-content{
    margin-bottom: 50px;
  }

  .contact-section .form-inner{
    margin-bottom: 30px;
  }

  .main-header.style-four .search-box-outer .search-toggler:hover{
    color: #2e3192 !important;
  }

}


@media only screen and (max-width: 767px){

  .banner-carousel .slide-item{
    padding: 120px 0px 200px 0px;
  }

  .about-section{
    padding: 70px 0px;
  }

  .skills-section{
    padding: 50px 0px;
  }

  .service-section,
  .experience-section,
  .testimonial-section{
    padding: 65px 0px 70px 0px;
  }

  .technology-section{
    padding: 70px 0px;
  }

  .testimonial-section .owl-theme .owl-dots{
    display: none;
  }

  .clients-section{
    padding: 70px 0px;
  }

  .news-section{
    padding: 70px 0px;
  }

  .main-footer .footer-top{
    padding: 100px 0px 70px 0px;
  }

  .main-header.style-two .header-top .top-left{
    display: block;
    text-align: center;
    float: none;
  }

  .main-header.style-two .header-top .top-right,
  .main-header.style-two .header-top .top-left .text,
  .main-header.style-two .header-top .top-left .social-links{
    float: none;
    display: block;
    text-align: center;
  }

  .main-header.style-two .header-top .top-left .social-links li{
    float: none;
    display: inline-block;
  }

  .main-header.style-two .header-top .top-right{
    margin-bottom: 10px;
  }

  .main-header.style-two .header-top .top-right li:before{
    display: none;
  }

  .banner-style-two .banner-carousel .slide-item{
    padding: 120px 0px 280px 0px;
  }

  .about-style-two{
    padding: 65px 0px 70px 0px;
  }

  .service-style-two{
    padding: 65px 0px;
  }

  .funfact-section{
    padding: 55px 0px;
  }

  .team-section{
    padding: 65px 0px 40px 0px;
  }

  .faq-section,
  .testimonial-style-two,
  .news-style-two{
    padding: 70px 0px;
  }

  .banner-style-three .banner-carousel .slide-item{
    padding: 120px 0px;
  }

  #content_block_07 .content-box{
    margin-top: 30px;
  }

  .about-style-three{
    padding: 70px 0px;
  }

  .service-style-three{
    padding: 200px 0px 70px 0px;
  }

  .project-section .sec-title,
  .service-style-four .upper-box .sec-title{
    width: 100%;
    float: none;
    display: block;
  }

  .project-section .upper-box .btn-box,
  .service-style-four .upper-box .btn-box{
    width: 100%;
    float: none;
    display: block;
    text-align: left;
  }

  .project-section,
  .pricing-section{
    padding: 65px 0px 40px 0px;
  }

  .news-style-three{
    padding: 65px 0px;
  }

  .service-style-four{
    padding: 70px 0px 40px 0px;
  }

  .working-process {
    padding: 65px 0px 200px 0px;
  }

  .funfact-style-two .inner-container{
    padding: 55px 0px;
  }

  .video-section{
    padding: 70px 0px 250px 0px;
  }

  .news-faq{
    padding: 65px 0px 70px 0px;
  }

  .main-header.style-five .header-top .top-left{
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .main-header.style-five .header-top .top-right{
    float: none;
    display: block;
    text-align: center;
  }

  .banner-style-five .slide-item{
    padding: 120px 0px
  }

  .about-style-four{
    padding: 65px 0px 70px 0px;
  }

  .slills-style-two{
    padding: 65px 0px 370px 0px;
  }

  .skills-section .counter-column:before{
    display: none;
  }

  .skills-section.alternet-2 .inner-container{
    padding: 65px 50px 55px 50px;
  }

  .project-style-two .owl-dots{
    display: none;
  }

  .project-style-two{
    padding: 65px 0px 70px 0px;
  }

  .shediul-section,
  .appointment-section{
    padding: 65px 0px 70px 0px;
  }

  .clients-section.alternet-3 .inner-container{
    padding: 70px 0px;
  }

  .page-title{
    padding-top: 150px;
  }

  .service-style-four.service-page .service-block:last-child .service-block-four{
    margin-bottom: 0px;
  }

  .service-details-content .two-column .text{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .research-details-content .two-column .text .single-item:last-child{
    margin-bottom: 30px;
  }

  .single-book-content{
    max-width: 334px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .team-block-one .inner-box{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .main-header.style-two .header-top .top-right{
    margin-top: 0px;
  }

  .blog-details .news-block-three .inner-box .lower-content .two-column .image-box{
    margin: 0px 0px 30px 0px;
  }

  .contact-section{
    padding: 65px 0px 70px 0px;
  }

  .google-map-section{
    padding-bottom: 70px;
  }

  .about-style-two .pattern-layer{
    display: none;
  }

  .about-section #content_block_01 .content-box{
    margin-left: 0px;
  }

  .experience-section #content_block_03 .content-box{
    margin-right: 0px;
  }

  .sec-pad{
    padding: 70px 0px !important;
  }



}

@media only screen and (max-width: 599px){
  
  #content_block_02 .content-box .list-item li{
    width: 100%;
  }

  .blog-details .blog-details-content .comments-area .comment.replay-comment{
    margin-left: 0px;
  }

  .main-header.style-one .btn-box{
    display: none;
  }

  .banner-carousel .content-box h1{
    font-size: 50px;
    line-height: 60px;
  }

  .sec-title h2{
    font-size: 30px;
    line-height: 40px;
  }

  .intro-style-two .inner-container .single-item{
    width: 100%;
  }

  .video-section .inner-box h1{
    font-size: 40px;
    line-height: 50px;
  }

  .banner-style-five .owl-nav{
    display: none;
  }

  .shediul-section .content-box h2,
  .shediul-section .content-box .phone a{
    font-size: 30px;
    line-height: 40px;
  }

  .page-title .content-box .title,
  .page-title .content-box .bread-crumb{
    float: none;
    display: block;
  }

  .research-details-content .lower-box .next-btn {
    position: relative;
    top: 0px;
    margin-top: 15px;
  }

  .pagination li.prev-btn{
    margin-right: 0px;
  }

  .pagination li.next-btn{
    margin-left: 0px;
  }

  .sidebar-page-container{
    padding: 100px 0px 70px 0px;
  }

  .blog-details .blog-details-content .post-share-option .post-share{
    float: none;
    margin-bottom: 10px;
  }

  .blog-details .blog-details-content .post-share-option .post-tags{
    float: none;
  }

  #content_block_04 .form-inner{
    padding: 50px 30px 40px 30px;
  }

  .newsletter-section .inner-box h2{
    font-size: 30px;
    line-height: 40px;
  }

  .service-style-three .tabs-content .content-box .two-column .image-box{
    margin-left: 0px;
  }

  .shediul-section .shediul-inner .shediul-box{
    padding: 75px 20px;
  }

  .page-title .content-box .title h1{
    font-size: 30px;
    line-height: 40px;
  }

}


@media only screen and (max-width: 499px){

  #content_block_05 .content-box .inner-box .single-item{
    width: 100%;
    margin-bottom: 15px;
  }

  #content_block_05 .content-box .inner-box .single-item:last-child{
    margin-bottom: 0px;
  }

  .news-block-two .inner-box .image-box{
    position: relative;
  }

  .news-block-two .inner-box .inner{
    padding-left: 0px;
    padding-top: 30px;
  }

  #content_block_08 .content-box .inner-box .single-item{
    width: 100%;
  }

  .research-details-content .upper-box .info-list li{
    width: 100%;
  }

  #image_block_01 .image-box{
    padding: 0px;
  }

  .search-popup .search-form fieldset input[type="submit"]{
    position: relative;
    border-radius: 10px;
    width: 100%;
  }

  .search-popup .search-form fieldset input[type="search"]{
    margin-bottom: 10px;
    padding-right: 30px;
  }

  .main-header.style-five .header-top{
    padding-left: 0px;
  }

  .skills-section.alternet-2 .inner-container {
    padding: 65px 30px 55px 30px;
  }

  .news-block-three .inner-box .lower-content{
    padding: 36px 20px 40px 20px;
  }

}


@media only screen and (max-width: 399px){

  .main-header.style-one .logo-box{
    padding-right: 20px;
  }

  .newsletter-section .newsletter-form .form-group button{
    position: relative;
    width: 100%;
  }

  .newsletter-section .newsletter-form .form-group input[type='email']{
    width: 100%;
    margin-bottom: 15px;
  }

  .main-header.style-three .search-box-outer{
    padding: 11.5px 12px;
  }

  #content_block_08 .content-box .lower-box .signature-box{
    margin-left: 0px;
    margin-top: 15px;
  }

  .error-section .content-box h1{
    font-size: 170px;
  }

  .blog-details .blog-details-content .comments-area .comment .replay-btn{
    position: relative;
    top: 0px;
    margin-top: 15px;
  }

  .blog-details .blog-details-content .comments-area .comment .comment-inner{
    padding-left: 120px;
  }


}
