    /*
    Flaticon icon font: Flaticon
    Creation date: 10/02/2020 05:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-lab:before { content: "\f100"; }
.flaticon-laboratory:before { content: "\f101"; }
.flaticon-flask:before { content: "\f102"; }
.flaticon-flask-1:before { content: "\f103"; }
.flaticon-chemist-flask:before { content: "\f104"; }
.flaticon-flask-2:before { content: "\f105"; }
.flaticon-flask-3:before { content: "\f106"; }
.flaticon-right-quotation-mark:before { content: "\f107"; }
.flaticon-call:before { content: "\f108"; }
.flaticon-circular-clock:before { content: "\f109"; }
.flaticon-worldwide:before { content: "\f10a"; }
.flaticon-planet-earth:before { content: "\f10b"; }
.flaticon-allergy:before { content: "\f10c"; }
.flaticon-molecular:before { content: "\f10d"; }
.flaticon-heart-rate:before { content: "\f10e"; }
.flaticon-test-tube:before { content: "\f10f"; }
.flaticon-flasks:before { content: "\f110"; }
.flaticon-biology:before { content: "\f111"; }
.flaticon-microscope:before { content: "\f112"; }
.flaticon-laboratory-1:before { content: "\f113"; }
.flaticon-research:before { content: "\f114"; }
.flaticon-flasks-1:before { content: "\f115"; }
.flaticon-blood-sample:before { content: "\f116"; }
.flaticon-biology-1:before { content: "\f117"; }
.flaticon-quote-left:before { content: "\f118"; }
.flaticon-flask-4:before { content: "\f119"; }
.flaticon-microscope-1:before { content: "\f11a"; }
.flaticon-dna:before { content: "\f11b"; }
.flaticon-play:before { content: "\f11c"; }
.flaticon-test-tube-1:before { content: "\f11d"; }
.flaticon-report:before { content: "\f11e"; }
.flaticon-user-experience:before { content: "\f11f"; }
.flaticon-paint-palette:before { content: "\f120"; }
.flaticon-reward:before { content: "\f121"; }
.flaticon-medical:before { content: "\f122"; }
.flaticon-caduceus:before { content: "\f123"; }
.flaticon-calendar:before { content: "\f124"; }
.flaticon-calendar-1:before { content: "\f125"; }
.flaticon-marker:before { content: "\f126"; }
.flaticon-marker-1:before { content: "\f127"; }
.flaticon-report-1:before { content: "\f128"; }
    
    $font-Flaticon-lab: "\f100";
    $font-Flaticon-laboratory: "\f101";
    $font-Flaticon-flask: "\f102";
    $font-Flaticon-flask-1: "\f103";
    $font-Flaticon-chemist-flask: "\f104";
    $font-Flaticon-flask-2: "\f105";
    $font-Flaticon-flask-3: "\f106";
    $font-Flaticon-right-quotation-mark: "\f107";
    $font-Flaticon-call: "\f108";
    $font-Flaticon-circular-clock: "\f109";
    $font-Flaticon-worldwide: "\f10a";
    $font-Flaticon-planet-earth: "\f10b";
    $font-Flaticon-allergy: "\f10c";
    $font-Flaticon-molecular: "\f10d";
    $font-Flaticon-heart-rate: "\f10e";
    $font-Flaticon-test-tube: "\f10f";
    $font-Flaticon-flasks: "\f110";
    $font-Flaticon-biology: "\f111";
    $font-Flaticon-microscope: "\f112";
    $font-Flaticon-laboratory-1: "\f113";
    $font-Flaticon-research: "\f114";
    $font-Flaticon-flasks-1: "\f115";
    $font-Flaticon-blood-sample: "\f116";
    $font-Flaticon-biology-1: "\f117";
    $font-Flaticon-quote-left: "\f118";
    $font-Flaticon-flask-4: "\f119";
    $font-Flaticon-microscope-1: "\f11a";
    $font-Flaticon-dna: "\f11b";
    $font-Flaticon-play: "\f11c";
    $font-Flaticon-test-tube-1: "\f11d";
    $font-Flaticon-report: "\f11e";
    $font-Flaticon-user-experience: "\f11f";
    $font-Flaticon-paint-palette: "\f120";
    $font-Flaticon-reward: "\f121";
    $font-Flaticon-medical: "\f122";
    $font-Flaticon-caduceus: "\f123";
    $font-Flaticon-calendar: "\f124";
    $font-Flaticon-calendar-1: "\f125";
    $font-Flaticon-marker: "\f126";
    $font-Flaticon-marker-1: "\f127";
    $font-Flaticon-report-1: "\f128";