

/* theme-color */

.switcher .switch_btn button{
  background: #01aef0;
}

.main-header.style-one .header-top .top-right li.social-links ul li a:hover{
  color: #01aef0;
}

.main-header.style-one .header-top .info li a:hover{
  color: #01aef0;
}

.theme-btn.style-one{
  background: #01aef0;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  color: #01aef0;
}

.main-menu .navigation > li > ul > li > a:hover{
  color: #01aef0;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  color: #01aef0;
}

.main-menu .navigation > li.dropdown.current > a:after,
.main-menu .navigation > li.dropdown:hover > a:after{
  color: #01aef0;
}

.main-menu .navigation li.dropdown .megamenu li a:hover{
  color: #01aef0;
}

.theme-btn.style-two:after{
  background: #01aef0;
}

.intro-section .inner-box{
  background: #01aef0;
}

.intro-section .inner-box:before{
  background: #01aef0;
}

.sec-title .separator{
  background: #01aef0;
}

.sec-title .separator:before{
  background: #01aef0;
}

.sec-title .separator:after{
  background: #01aef0;
}

h3 a:hover{
  color: #01aef0 !important;
}

#image_block_01 .image-box .icon-holder .icon-box{
  color: #01aef0;
}

#content_block_01 .content-box .inner-box .single-item:hover .count-box{
  background: #01aef0;
}

.service-block-one .lower-content .link a{
  color: #f03d01;
}

#video_block_01 .video-inner a{
  color: #01aef0;
}

#content_block_02 .content-box .list-item li i{
  color: #01aef0;
}

#content_block_02 .content-box .bold-text p{
  color: #01aef0;
}

#content_block_03 .content-box .progress-content .progress-box .bar-inner{
  background: #01aef0;
}

#content_block_04 .form-inner .appointment-form .form-group input:focus,
#content_block_04 .form-inner .appointment-form .form-group textarea:focus{
  border-color: #01aef0 !important;
}

.testimonial-section .testimonial-content .inner-box h3{
  color: #01aef0;
}

.testimonial-section .owl-theme .owl-dots .owl-dot.active span,
.testimonial-section .owl-theme .owl-dots .owl-dot span:hover{
  background: #01aef0;
}

.news-block-one .inner-box .lower-content .upper-box .post-info li a:hover{
  color: #01aef0;
}

.news-block-one .inner-box .lower-content .lower-box .link a{
  color: #01aef0;
}

.news-block-one .inner-box .lower-content .lower-box .admin a:hover{
  color: #01aef0;
}

.news-section .more-text a:hover{
  color: #01aef0;
}

.newsletter-section{
  background: #01aef0;
}

.main-footer .footer-top .widget-section .logo-widget .social-links li a:hover{
  color: #01aef0;
}

.main-footer .footer-top .widget-section .widget-title h3:before{
  background: #01aef0;
}

.main-footer .footer-top .widget-section .links-widget .widget-content ul li a:hover{
  color: #01aef0;
}

.main-footer .footer-top .widget-section .links-widget .widget-content ul li a:hover:before{
  color: #01aef0;
}

.main-footer .footer-top .widget-section .post-widget .post-inner .post h5 a:hover{
  color: #01aef0;
}

.main-header.style-two .header-top .top-left .social-links li a:hover{
  color: #01aef0;
}

.main-header.style-two .header-upper .header-upper-box .upper-right ul li .title span a:hover{
  color: #01aef0;
}

.main-header.style-two .header-lower .outer-box{
  background: #01aef0;
}

.search-popup .search-form fieldset input[type="submit"]{
  background: #01aef0;
}

.search-popup .recent-searches li a:hover{
  color: #01aef0;
  border-color: #01aef0;
}

.banner-style-two .owl-dots .owl-dot span{
  background: #01aef0;
}

.main-header.style-two .sticky-header .menu-area{
  background: #01aef0;
}

.intro-style-two .inner-container .single-item .inner-box .icon-box{
  color: #01aef0;
}

#content_block_05 .content-box .inner-box .single-item .box h4{
  color: #01aef0;
}

.service-block-two .inner-box .icon-box{
  color: #01aef0;
}

h4 a:hover{
  color: #01aef0;
}

.service-block-two .inner-box:before{
  background: #01aef0;
}

.service-block-two .inner-box:after{
  background: #01aef0;
}

.service-style-two .more-text p{
  color: #01aef0;
}

.team-block-one .inner-box .image-box .social-links{
  background: #01aef0;
}

.team-block-one .inner-box .image-box .link a:hover{
  background: #01aef0;
}

.team-block-one .inner-box .lower-content .designation{
  color: #01aef0;
}

.faq-section:before{
  background: #01aef0;
}

#content_block_06 .accordion-box .block .acc-btn.active h6{
  color: #01aef0;
}

#content_block_06 .accordion-box .block .acc-btn .icon-outer{
  color: #01aef0;
}

.news-style-two .news-block-one .inner-box .lower-content .upper-box .post-info li i{
  color: #01aef0;
}

.news-block-two .inner-box .inner .post-info li a:hover{
  color: #01aef0;
}

.main-header.style-three .header-top{
  background: #01aef0;
}

.main-header.style-three .main-menu .navigation > li.current, 
.main-header.style-three .main-menu .navigation > li:hover{
  background: #01aef0 !important;
}

.main-header.style-three .search-box-outer .search-toggler:hover{
  color: #01aef0;
}

.banner-style-three .content-box .btn-box .theme-btn:hover{
  background: #01aef0;
}

#content_block_07 .content-box .lower-box .btn-box .video-btn{
  background: #01aef0;
}

#content_block_07 .content-box .lower-box .btn-box .more-btn{
  border: 1px solid #01aef0;
}

#content_block_07 .content-box .lower-box .btn-box .more-btn:hover{
  background: #01aef0;
}

.intro-style-three .inner-container .single-column:nth-child(2) .single-item .inner-box{
  background: #01aef0;
}

.service-style-three .tab-btn-box .tab-btn.active-btn,
.service-style-three .tab-btn-box .tab-btn:hover{
  background: #01aef0;
}

.service-style-three .tabs-content .content-box .upper-box h5{
  color: #01aef0;
}

.service-style-three .tabs-content .content-box .bold-text p{
  color: #01aef0;
}

.service-style-three .tabs-content .content-box .bold-text p a:hover{
  color: #01aef0;
}

.pricing-block-one .pricing-table{
  border: 1px solid #01aef0;
}

.pricing-block-one .pricing-table .table-header h2 span{
  color: #01aef0;
}

.pricing-block-one .pricing-table .table-header span{
  color: #01aef0;
}

.pricing-block-one .pricing-table .table-content .title:before{
  background: #01aef0;
}

.main-header.style-two.style-four .header-top .top-right li a:hover{
  color: #01aef0;
}

.service-block-four .inner-box .lower-content .icon-box{
  color: #01aef0;
}

.service-block-four .inner-box .lower-content .link a{
  color: #01aef0;
}

.working-block-one .inner-box .icon-holder .icon-box{
  color: #01aef0;
}

.working-block-one .inner-box .icon-holder .icon-box .count{
  background: #01aef0;
}

.video-section:before{
  background: #01aef0;
}

.main-header.style-five .header-upper .main-menu .navigation > li.current,
.main-header.style-five .header-upper .main-menu .navigation > li:hover{
  background: #01aef0;
}

.main-header.style-five .main-menu .navigation > li > a{
  color: #01aef0;
}

.main-header.style-five .main-menu .navigation > li > a:after{
  color: #01aef0;
}

.main-header.style-five .sticky-header .main-menu .navigation > li.current > a,
.main-header.style-five .sticky-header .main-menu .navigation > li:hover > a{
  color: #01aef0 !important;
}

.main-header.style-five .sticky-header .main-menu .navigation > li.current > a:after,
.main-header.style-five .sticky-header .main-menu .navigation > li:hover > a:after{
  color: #01aef0 !important;
}

.banner-style-five .content-box .btn-box a:hover{
  background: #01aef0;
}

.banner-style-five .owl-nav .owl-prev:hover,
.banner-style-five .owl-nav .owl-next:hover{
  background: #01aef0;
  border-color: #01aef0;
}

#content_block_08 .content-box .inner-box .single-item h5{
  color: #01aef0;
}

#content_block_08 .content-box .lower-box .btn-box .video-btn{
  background: #01aef0;
}

#content_block_08 .content-box .lower-box .btn-box .more-btn{
  border: 1px solid #01aef0;
}

#content_block_08 .content-box .lower-box .btn-box .more-btn:hover{
  background: #01aef0;
}

.about-style-four .image-box:before{
  background: #01aef0;
}

.project-block-two .inner-box .lower-content p{
  color: #01aef0;
}

.project-style-two .owl-theme .owl-dots .owl-dot.active span,
.project-style-two .owl-theme .owl-dots .owl-dot span:hover{
  background: #01aef0;
}

.project-style-two .more-text p a{
  color: #01aef0;
}

.page-title .content-box{
  background: #01aef0;
}

.page-title .content-box:before{
  background: #01aef0;
}

.service-details .service-sidebar .categories-list li a.active,
.service-details .service-sidebar .categories-list li a:hover{
  background: #01aef0;
}

.service-details .service-sidebar .download-file .file-list li:first-child a{
  background: #01aef0;
}

.service-details-content .content-box-one .inner h5{
  color: #01aef0;
}

.research-details-content .upper-box .info-list li .box .icon-box{
  color: #01aef0;
}

.research-details-content .two-column .text .single-item h3{
  color: #01aef0;
}

.research-details-content .lower-box .social-links li a:hover{
  color: #01aef0;
}

.single-book-content .lower-content h3 a{
  color: #01aef0;
}

.team-details .left-content .upper-box .title p{
  color: #01aef0;
}

.team-details .left-content .upper-box .list-item li span{
  color: #01aef0;
}

.news-block-three .inner-box .lower-content .post-info li a:hover{
  color: #01aef0;
}

.pagination li.prev-btn a:hover,
.pagination li.next-btn a:hover{
  color: #01aef0;
}

.sidebar-page-container .sidebar .sidebar-widget .widget-title h3:before{
  background: #01aef0;
}

.sidebar-page-container .sidebar .sidebar-widget .widget-title h3:after{
  background: #01aef0;
}

.sidebar-page-container .sidebar .sidebar-categories .categories-list li a.active span,
.sidebar-page-container .sidebar .sidebar-categories .categories-list li a:hover span{
  background: #01aef0;
}

.sidebar-page-container .sidebar .sidebar-archives .archives-lits li a:hover{
  color: #01aef0;
}

.blog-details .news-block-three .inner-box .lower-content .two-column .text blockquote .author-info span{
  color: #01aef0;
}

.blog-details .blog-details-content .post-share-option .post-share li a:hover{
  color: #01aef0;
}

.blog-details .blog-details-content .post-share-option .post-tags li i{
  color: #01aef0;
}

.blog-details .blog-details-content .comments-area .comment .comment-info h4{
  color: #01aef0;
}

.blog-details .blog-details-content .comments-area .comment .replay-btn a:hover{
  color: #01aef0;
}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group input:focus,
.blog-details .blog-details-content .comments-form-area .comment-form .form-group textarea:focus{
  border-color: #01aef0 !important;
}

.contact-section .form-inner .contact-form .form-group input:focus,
.contact-section .form-inner .contact-form .form-group textarea:focus{
  border-color: #01aef0 !important;
}

.contact-section .info-inner .info-box li p a:hover{
  color: #01aef0;
}

.contact-section .info-inner .follow-box .social-links li a:hover{
  border-color: #01aef0;
  color: #01aef0;
}

.mobile-menu .social-links li a:hover{
  color: #01aef0;
}